
<!DOCTYPE html>
<html lang="ko">
<head>
	        <meta charset="UTF-8" />

<title>전시정보 공유 플랫폼</title>
	<style>
	*{ margin: 0; padding: 0;}
	body{ color: #333; }
	a{ text-decoration: none; color: #333;}
	header{
		width: 90%; height: 80px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 20px;
	}
	header > nav{
		float: right;
		margin-top: 45px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}

	.main {
		position: relative;
		overflow: hidden;
	}
	.main figure.banner{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%; height: 180px;
		margin: 0 auto;
		background: #69f;
		margin-bottom: 20px;
	}
	.main figure.banner > .figure_header{
		width: 600px;
		text-align: center;
		color: white;
	}
	.main figure.banner > .figure_header > h2{
		font-size: 2.5em;
	}
	.main .section{
		width: 100%;
		margin: 0 auto;
	}
	.main .section .article{
		width: 100%; 
		overflow: hidden;
		float: center;
	}
	.main .section .article > #map{
		width: 100%; height: 500px;
		background-color: #ccc;
	}
	.main .section .article p{
		margin-bottom: 20px;
	}
	.main .section .aside{
		float: left;
		width: 34%;
		box-sizing: border-box;
		padding: 20px;
		padding-top: 0;
	}
	fieldset{ 
		width: 100%; 
		padding: 10px;
		border: none;
	}
	legend{ 
		font-size: 1.6em; 
		margin-bottom: 20px;
	}
	label{ display: block; }
	input, textarea{ 
		border: none;
		background: #ddd;
		padding: 10px;
		resize: none;
	}
	label, input, textarea, .mbtn { 
		width: 20%;
		margin-bottom: 10px;
		margin : 20px;
	}
	abutton{
		background: #fe6081; 
		color: white;
		border: none;
		padding: 10px 40px;
	}
	.mbtn { 
		height: 100px;
		font-size: 2em;
	}
	.exhibitionCard { 
		display: inline-block;
		float: left;
		margin : 30px;
		border: 1px solid gray;
	}

	button:hover{
		background: #ff80ab;
	}

</style>	
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div>
		<div style="background-color: black;">
			<div style="text-align: center; color: white; " >
				<div style="display: inline-block; width: 600px;">
					<span style="margin: 20px;">전시정보 플랫폼</span>
					<span style="text-align: center; margin: 50px; font-size: 28px; font-weight: bold;">Share Art</span> 
				</div>
				<div style="display: inline-block; width:400px; text-align: right; margin-top: 20px;">
					<ul style="list-style-type: none; vertical-align: middle;">
						<li style="margin: 10px;  color: white;">회원가입</li>
						<li style="margin: 10px;  color: white;">로그인</li>
					</ul>
				</div>
			</div>
			<div style="color: white; text-align: center;">
				<ul style="list-style-type: none;">
					<li style="background-color: black; display: inline-block; padding: 20px; margin: 40px 100px ;"><a href="./history.html">미술의 역사</a></li>
					<li>|</li>
					<li style="background-color: black; display: inline-block; padding: 20px; margin: 40px 100px ;"><a href="./information.html">전시정보</a></li>
					<li>|</li>
					<li style="background-color: black; display: inline-block; padding: 20px; margin: 40px 100px ;"><a href="./community.html">커뮤니티</a></li>
				</ul>
			</div>
		</div>
		<div>
		<div class="section">
		<div class="article" align="center">
			<div id="cal0" style="display:inline-block;">
          <div class="calendar" style="display:inline-block;">
            <div class="calheader">
              <div class="year-month"></div>
              <div class="calnav">
                <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
                <button class="nav-btn go-today" onclick="goToday()">Today</button>
                <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
              </div>
            </div>
            <div class="calmain">
              <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
              </div>
              <div class="dates" id="dats"></div>
            </div>
          </div>
          <div width="500px" style="display:inline-block;">
            <h1>전시정보</h1><br>
            <table id="tbl" width="500px" border=1 style="border-collapse: collapse;">
                 <tr><td><p id="schedtitle" width="500px" ></p></td></tr>
                 <tr><td><p id="schedinfo" width="500px" ></p></td></tr>
                 <tr><td><img src="ei_3658.jpeg" id="schedimg" width="500px" ></td></tr>
            </table>
          </div>
	</div>
	</div>

</body>
</html>
